<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            font-family: "Kode Mono", monospace;
        }

        nav {
            width: 98%;
            height: 10%;
            background-color: aliceblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;


        }

        .imagecontainer {
            height: 90%;
            aspect-ratio: 1/1;
            animation: animate 2s ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }

        .imagecontainer img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #functions {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        #logo {
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        #conatctus {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #layout {
            width: 98%;
            height: 85%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .cards {
            width: 75%;
            height: 95%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            /* background-color: aqua; */
        }

        .lists {
            width: 20%;
            height: 95%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-size: 2vh;
            /* background-color: aliceblue; */
        }

        .comp {
            width: 95%;
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            box-shadow: rgba(208, 208, 239, 0.24) 0px 3px 8px;
            overflow: hidden;

        }

        .data p {
            margin: 1% 1%s;
        }

        .ambcontainer {

            height: 95%;
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: 20px;
            background: #005AA7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFFDE4, #005AA7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 250%;
            animation: color 5s ease-in-out infinite;

        }

        @keyframes color {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }

        }

        .ambcontainer img {
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }
    </style>
    <style>
        .driver {
            width: 30%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .hospital {
            width: 30%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #494fcb; */
            flex-direction: column;
            overflow: hidden;
        }

        .arrow {
            width: 40%;
            height: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #791a30; */
            flex-direction: column;
            overflow: hidden;
        }

        .driverdisplay {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .driverdisplay p {
            margin: 3% 3%;
        }

        .arrowanimation {
            width: 100%;
            aspect-ratio: 1/1;

        }
    </style>
    <style>
        .button-37 {
            background-color: #13aa52;
            border: 1px solid #13aa52;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-37:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }

        @media (min-width: 768px) {
            .button-37 {
                padding: 10px 30px;
            }
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.js"></script>
    {{Data | json_script:"driversdata"}}

    <nav>
        <div id="logo">
            <div class="imagecontainer">
                <img src="/static/images/logo.png" alt="">
            </div>
            <h4>EMERGISYNC</h4>
        </div>


        <div id="functions">
            <h1>Ambulance Control Room</h1>
        </div>
        <div id="conatctus">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>Contactus</h3>
        </div>

    </nav>
    <div id="layout">
        <div id="cards" class="cards">
            <!-- <div class="driver">
                <div style="width: 95%;aspect-ratio: 1/1;overflow: hidden;border-radius: 20px;">
                    <img src="/static/videos/ambulance.gif" style="width: 100%; aspect-ratio: 1/1;object-fit: contain;"
                        alt="">
                </div>
                <div class="driverdisplay">
                    <p id="Username"></p>
                    <p id="Ambulanceid"></p>
                    <p id="Lattitude"></p>
                    <p id="Longitude"></p>
                </div>

            </div>
            <div class="arrow">
                <div class="arrowanimation"></div>
                <div
                    style="height: 50%;display: flex;aspect-ratio: 1;align-items: center;justify-content: space-around;flex-direction: column;text-align: center;">
                    <span>500 Meters away from destination </span>
                    <span
                        style="display: flex;height: 30%;aspect-ratio: 1;align-items: center;justify-content: center;gap: 2%;">
                        <div
                            style="height: 100%;aspect-ratio: 1;overflow: hidden;display: flex;justify-content: center;align-items: center;">
                            <img src="/static/videos/geotag.gif"
                                style="height: 100%;aspect-ratio: 1;object-fit: contain;" alt="">
                        </div>
                        <button onclick="maps()" class="button-37" role="button">Go On Maps</button>



                    </span>
                </div>

            </div>
            <div class="hospital">
                <div style="width: 95%;aspect-ratio: 1/1;overflow: hidden;border-radius: 20px;">
                    <img src="/static/videos/hospital.gif" style="width: 100%; aspect-ratio: 1/1;object-fit: contain;"
                        alt="">
                </div>
                <div class="driverdisplay">
                    <p id="Hospital"></p>
                    <p id="HospLattitude"></p>
                    <p id="HospLongitude"></p>
                </div>

            </div> -->


        </div>
        <div id="lists" class="lists">


        </div>


    </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    let latlong = []

    let driverdata = JSON.parse(document.getElementById("driversdata").textContent)
    function maps(Username, lat, long) {
        document.getElementById("cards").innerHTML = "<div id = 'map'></div>"
        console.log(lat, long);
        let mapdata = driverdata.find(driver => driver.Username === Username);
        var map = L.map('map').setView([13.121246, 77.610302], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        map.on('click', function (e) {
            latlong.push({
                "Lattitude": e.latlng.lat,
                "Longitude": e.latlng.lng
            })
            console.log(latlong)
        })
        map.on('routesfound', function (e) {
            var routes = e.routes
            routes.forEach(function (route) {
                var coordinates = route.coordinates;
                console.log("Coordinates along the route:", coordinates);
            });
        })
        L.marker([mapdata.HospLattitude, mapdata.HospLongitude]).addTo(map);
        L.marker([lat, long]).addTo(map);

        var pointA = new L.LatLng(lat, long);
        var pointB = new L.LatLng(mapdata.HospLattitude, mapdata.HospLongitude);

        // Create a routing control and add it to the map
        var routingControl = L.Routing.control({
            waypoints: [
                L.latLng(pointA),
                L.latLng(pointB)
            ],
            routeWhileDragging: true,
            show: false
        }).addTo(map);

        // Hide the route instructions using CSS
        routingControl.getContainer().style.display = 'none';
    }

    function displaydata(Username) {
        let displayingdata = driverdata.find(driver => driver.Username === Username)
        console.log(displayingdata)
        document.getElementById('cards').innerHTML = `<div class="driver">
                <div style="width: 95%;aspect-ratio: 1/1;overflow: hidden;border-radius: 20px;">
                    <img src="/static/videos/ambulance.gif" style="width: 100%; aspect-ratio: 1/1;object-fit: contain;"
                        alt="">
                </div>
                <div class="driverdisplay">
                    <p > Drivername : ${displayingdata.Username}</p>
                    <p >Ambulanceid : ${displayingdata.Ambulanceid}</p>
                    <p >Lattitude : ${displayingdata.Lattitude}</p>
                    <p >Longitude : ${displayingdata.Longitude}</p>
                </div>

            </div>
            <div class="arrow">
                <div class="arrowanimation"></div>
                <div 
                    style="height: 50%;display: flex;aspect-ratio: 1;align-items: center;justify-content: space-around;flex-direction: column;text-align: center;">
                    <span ><p id = "distance">5.00</p> Kilometers away from destination </span>
                    <span
                        style="display: flex;height: 30%;aspect-ratio: 1;align-items: center;justify-content: center;gap: 2%;">
                        <div
                            style="height: 100%;aspect-ratio: 1;overflow: hidden;display: flex;justify-content: center;align-items: center;">
                            <img src="/static/videos/geotag.gif"
                                style="height: 100%;aspect-ratio: 1;object-fit: contain;" alt="">
                        </div>
                        <button onclick = "maps('${displayingdata.Username}',${displayingdata.Lattitude},${displayingdata.Longitude})" class="button-37" role="button">Go On Maps</button>



                    </span>
                </div>

            </div>
            <div class="hospital">
                <div style="width: 95%;aspect-ratio: 1/1;overflow: hidden;border-radius: 20px;">
                    <img src="/static/videos/hospital.gif" style="width: 100%; aspect-ratio: 1/1;object-fit: contain;"
                        alt="">
                </div>
                <div class="driverdisplay">
                    <p >Hospitalname : ${displayingdata.Hospital}</p>
                    <p >Lattitude : ${displayingdata.HospLattitude}</p>
                    <p >Longitude : ${displayingdata.HospLongitude}</p>
                    <p >Address : ${displayingdata.Address}</p>

                </div>

            </div>`
        // document.getElementById("Username").innerHTML = displayingdata.Username
        // document.getElementById("Ambulanceid").innerHTML = displayingdata.Ambulanceid
        // document.getElementById("Lattitude").innerHTML = displayingdata.Lattitude
        // document.getElementById("Longitude").innerHTML = displayingdata.Longitude
        // document.getElementById("Hospital").innerHTML = displayingdata.Hospital
        // document.getElementById("HospLattitude").innerHTML = displayingdata.HospLattitude
        // document.getElementById("HospLongitude").innerHTML = displayingdata.HospLongitude
    }
    function loadcard() {
        document.getElementById("lists").innerHTML = ""
        // console.log(driverdata)
        driverdata.forEach(element => {
            document.getElementById("lists").innerHTML += `
            <div onclick = displaydata('${element.Username}')  class="comp">
                <div class="ambcontainer">
                    <img src="/static/images/ambulance.png" alt="">
                </div>
                <div class="data">
                    <p id = "${element.Username}">${element.Username}</p>
                    <p id = "${element.Ambulanceid}">${element.Ambulanceid}</p>
                    <p id = "${element.Hospital}" >${element.Hospital}</p>
                </div>
            </div>`;

        });
    }
    gsap.from(".comp", {
        delay: 0.3,
        scale: 2,
        x: -500,
        duration: 3
    })
    let websocket = new WebSocket("ws://192.168.20.194:8000/ws/base/pickedup")
    websocket.onopen = function (e) {
        loadcard()
    }
    websocket.onmessage = function (e) {


        let data1 = JSON.parse(e.data);
        let data2 = JSON.parse(data1.Data);

        console.log(data2);
        if (data2.Type == "pickup") {
            let existingdata = driverdata.find(driver => driver.Username === data2.Username)
            if (existingdata) {
                Object.assign(existingdata, data2)
                loadcard()
            }
            else {
                driverdata.push(data2)
                loadcard()
            }

        }
        else {
            let availablegdata = driverdata.find(driver => driver.Username === data2.Username)
            try {

                if (availablegdata) {
                    availablegdata.Distance = data2.Distance
                    availablegdata.Lattitude = data2.Lattitude
                    availablegdata.Longitude = data2.Longitude
                    document.getElementById("distance").innerHTML = availablegdata.Distance
                    console.log(availablegdata)
                }

            }
            catch (error) {
                maps(availablegdata.Username, availablegdata.Lattitude, availablegdata.Longitude)
            }

            console.log(data2)

        }






    };


</script>


</html>