<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Kode Mono", monospace;
        }

        div {
            width: 95%;
            height: 45%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #logocontainer {
            height: 80%;
            aspect-ratio: 1/1;
            overflow: hidden;
            display: flex;
            justify-self: center;
            align-items: center;
            
        }
        #logocontainer img{
            height: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
            animation: animate 2s ease-in-out;
            animation-iteration-count: infinite;
        }
        p{
            font-size: 10vw;
        }
        @keyframes animate {
            0% {
                transform: rotateY(0deg);
            }

            25% {
                transform: rotateY(90deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            75% {
                transform: rotateY(270deg);
            }

            100% {
                transform: rotateY(360deg);
            }

        }
    </style>
</head>

<body>
    <div>
        <div id="logocontainer" onclick="nextpage()">
            <img src="/static/images/logo.png" alt="">
            
        </div>
        <span>
            <p>EmergiSync</p>
        </span>

    </div>
<script>
    function nextpage(){
        window.location.href = "hospital2"
    }
</script>
</body>

</html>