<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Controls</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
        }

        .rails {
            width: 18%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .leds {
            height: 10%;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="rails">
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
    </div>
    <div class="rails">
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
        <div class="leds"></div>
    </div>
    <div class="rails">
        <div
            style="width: 100%;height: 50%;display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;">
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
        </div>

        <div
            style="width: 100%;height: 50%;display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;">
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
        </div>
    </div>
    <div class="rails">
        <div
            style="width: 100%;height: 50%;display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;">
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
        </div>

        <div
            style="width: 100%;height: 50%;display: flex;flex-direction: column;align-items: center;justify-content: space-evenly;">
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
            <div class="leds"></div>
        </div>
    </div>

</body>

</html>